C:/IC_research/FP_divider_bw32.v {1 {vlog -work trig -stats=none C:/IC_research/FP_divider_bw32.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FP_divider_bw32

Top level modules:
	FP_divider_bw32

} {} {}} C:/IC_research/FP_multiplier_bw32.v {1 {vlog -work trig -stats=none C:/IC_research/FP_multiplier_bw32.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FP_multiplier_bw32

Top level modules:
	FP_multiplier_bw32

} {} {}} C:/IC_research/CLZ32.v {1 {vlog -work trig -stats=none C:/IC_research/CLZ32.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CLZ32

Top level modules:
	CLZ32

} {} {}} C:/IC_research/multiplier.v {1 {vlog -work trig -stats=none C:/IC_research/multiplier.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module multiplier

Top level modules:
	multiplier

} {} {}} C:/IC_research/FP_extract.v {1 {vlog -work trig -stats=none C:/IC_research/FP_extract.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FP_extract

Top level modules:
	FP_extract

} {} {}} C:/IC_research/twoscomplement.v {1 {vlog -work trig -stats=none C:/IC_research/twoscomplement.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module twoscomplement

Top level modules:
	twoscomplement

} {} {}} C:/IC_research/full_adder.v {1 {vlog -work trig -stats=none C:/IC_research/full_adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}} C:/IC_research/verification/tb/tb_func.sv {1 {vlog -work trig -sv -stats=none C:/IC_research/verification/tb/tb_func.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

Top level modules:
	--none--

} {} {}} C:/IC_research/divider_BW48_v3.v {1 {vlog -work trig -stats=none C:/IC_research/divider_BW48_v3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module divider_BW48_v3

Top level modules:
	divider_BW48_v3

} {} {}} C:/IC_research/full_subtractor.v {1 {vlog -work trig -stats=none C:/IC_research/full_subtractor.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_subtractor

Top level modules:
	full_subtractor

} {} {}} C:/IC_research/verification/tb/tb_Cos.sv {1 {vlog -work trig -sv -stats=none C:/IC_research/verification/tb/tb_Cos.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_Cos

Top level modules:
	tb_Cos

} {} {}} C:/IC_research/CORDIC.v {1 {vlog -work trig -stats=none C:/IC_research/CORDIC.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CORDIC

Top level modules:
	CORDIC

} {} {}} C:/IC_research/TrigRangeReducer.v {1 {vlog -work trig -stats=none C:/IC_research/TrigRangeReducer.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TrigRangeReducer

Top level modules:
	TrigRangeReducer

} {} {}} C:/IC_research/Cos.v {1 {vlog -work trig -stats=none C:/IC_research/Cos.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Cos

Top level modules:
	Cos

} {} {}} C:/IC_research/FixedToFloat32.v {1 {vlog -work trig -stats=none C:/IC_research/FixedToFloat32.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FixedToFloat32

Top level modules:
	FixedToFloat32

} {} {}} C:/IC_research/FloatToFixed32.v {1 {vlog -work trig -stats=none C:/IC_research/FloatToFixed32.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FloatToFixed32

Top level modules:
	FloatToFixed32

} {} {}} C:/IC_research/leadingOneDetector.v {1 {vlog -work trig -stats=none C:/IC_research/leadingOneDetector.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module leadingOneDetector

Top level modules:
	leadingOneDetector

} {} {}}
